import React from 'react'
import z from './EcoHouseWood.module.css'

const EcoHouseWood = () => {
  return (
    <div className={z.main}>
      <div className={z.container}>
        <div className={z.elka}>
<div className={z.elkaTitle}>
Ель
</div>
<div className={z.elkaText}>
Главное преимущество ели — ее превосходные теплоизоляционные свойства благодаря рыхлой структуре древесины. Она создает в доме светлую и гипоаллергенную атмосферу, так как содержит меньше смолы, чем сосна. Еловый сруб обеспечит особое ощущение уюта и тепла.
</div>
        </div>
        <div className={z.sosna}>
<div className={z.sosnaTitle}>
Сосна
</div>
<div className={z.sosnaText}>
Самый популярный и доступный материал для срубов, предлагающий лучшее соотношение цены и качества. Она обладает хорошей прочностью, красивой текстурой и активно выделяет полезные для воздуха фитонциды. Сосна — это надежный и проверенный временем вариант.
</div>
        </div>
        <div className={z.listv}>
<div className={z.listvTitle}>
Лиственница
</div>
<div className={z.listvText}>
Идеальный выбор для долговечности и стойкости к влаге. При контакте с водой ее древесина не гниет, а каменеет, что делает ее незаменимой для нижних венцов сруба и бань. Это инвестиция в дом, который простоит века.
</div>
        </div>
        <div className={z.kedr}>
<div className={z.kedrTitle}>
Кедр
</div>
<div className={z.kedrText}>
Элитная древесина с непревзойденными целебными свойствами и роскошным внешним видом. Его аромат создает в доме уникальный микроклимат, благотворно влияющий на дыхательную и нервную систему. Кедровый сруб — это готовый оздоровительный курорт у вас дома.
</div>
        </div>
      </div>
    </div>
  )
}

export default EcoHouseWood